<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="RENEGADE\muthuv" GeneratedFromPackageName="ValidationReport_UploadFTP_IEPwStuInfo" GeneratedFromPackageID="{C2F65DB8-98EE-44A2-83BA-C1E6F704F8AE}" GeneratedDate="1/29/2014 2:57:21 AM"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Excel Connection Manager].Properties[ExcelFilePath]" ValueType="String">
		<ConfiguredValue>E:\GIT\excent-to-enrich\SCDataconversion\Common\Localization\Demo\ValidationReport_Detail.xls</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[RENEGADE.Enrich_DCB8_SC_Bamberg1].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>Data Source=RENEGADE;Initial Catalog=Enrich_DCB8_SC_Demo;User ID=sa;Password=vc3go!!;Provider=SQLNCLI10.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-ValidationReport_Detail-{EA204716-4D5F-4A6B-9135-8451C8596A35}RENEGADE.Enrich_DCB8_SC_Bamberg1;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package\Upload Validation Report To FTP.Properties[Arguments]" ValueType="String">
		<ConfiguredValue>-script="E:\GIT\excent-to-enrich\SCDataconversion\Common\Localization\Demo\ValidationReport_Upload_FTP.txt" /log="E:\GIT\excent-to-enrich\SCDataconversion\Common\Localization\Demo\log_ftp.txt"</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package\Upload Validation Report To FTP.Properties[Executable]" ValueType="String">
		<ConfiguredValue>C:\Program Files (x86)\WinSCP\WinSCP.exe</ConfiguredValue>
	</Configuration>
</DTSConfiguration>