IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[EXCENTO].[Transform_Iepcomplete]') AND OBJECTPROPERTY(id, N'IsView') = 1)
DROP VIEW [EXCENTO].[Transform_Iepcomplete]
GO

CREATE VIEW EXCENTO.Transform_Iepcomplete
AS

	SELECT
		ic.GStudentID,
		ic.IEPSeqNum,
		mt.DestID,
		DefID = '251DA756-A67A-453C-A676-3B88C1B9340C', -- IEP
		StudentID = stu.DestID,
		StartDate = sc.IEPInitDate,
		EndDate = CASE WHEN sc.IEPEndDate > GETDATE() THEN NULL ELSE sc.IEPEndDate END,
		CreatedDate = ic.CreateDate,
		CreatedBy = 'EEE133BD-C557-47E1-AB67-EE413DD3D1AB', -- BuiltIn: Support
		SchoolID = sch.SchoolID,
		GradeLevelID = gl.GradeLevelID,
		InvolvementID = inv.DestID,
		StartStatus = '3AC946C4-57CF-4C96-84A7-3FF5A40F33AA', -- Placed
		PlannedEndDate = sc.IEPEndDate,
		IsTransitional = CASE WHEN sc.TranServNeeds = 1 THEN 1 ELSE 0 END,
		VersionDestID = ver.DestID,
		VersionFinalizedDate = case when ic.IEPComplete = 'IEPComplete' THEN sc.IEPInitDate ELSE NULL END
	FROM
		EXCENTO.MAP_StudentID stu JOIN
		EXCENTO.IEPCompleteTbl ic ON ic.GStudentID = stu.GStudentID JOIN
		EXCENTO.ICIEPTbl_SC sc ON sc.IEPSeqNum = ic.IEPSeqNum JOIN
		StudentSchoolHistory sch ON sch.StudentID = stu.DestID AND dbo.DateInRange(sc.IEPInitDate, sch.StartDate, sch.EndDate) = 1 JOIN
		StudentGradeLevelHistory gl ON gl.StudentID = stu.DestID AND dbo.DateInRange(sc.IEPInitDate, gl.StartDate, gl.EndDate) = 1 LEFT JOIN
		EXCENTO.MAP_IepID mt ON ic.IEPSeqNum = mt.IEPSeqNum LEFT JOIN
		EXCENTO.MAP_InvolvementID inv ON ic.GStudentID = inv.GStudentID LEFT JOIN
		EXCENTO.Map_VersionID ver ON ic.IEPSeqNum = ver.IEPSeqNum
	WHERE
		ic.IEPComplete = 'IEPComplete' -- remove clause due to VersionFinalizedDate?
GO


select GStudentID, count(*) tot
from (
	select ic.GStudentID, ic.IEPSeqNum, ic.MeetDate
	from IEPCompleteTbl ic
	where ic.IEPSeqNum = (
		select max(icIn.IEPSeqNum) IEPSeqNum
		from IEPCompleteTbl icIn
		where isnull(icIn.del_flag,0)=0
		and icIn.GStudentID = ic.GStudentID
		group by icIn.GStudentID
		)
	) t
group by GStudentID
having count(*) > 1



from (
	select ic.GStudentID, ic.IEPSeqNum, ic.MeetDate
	from IEPCompleteTbl ic
	where ic.MeetDate = (
		select max(icIn.MeetDate) MeetDate
		from IEPCompleteTbl icIn
		where isnull(icIn.del_flag,0)=0
		and icIn.GStudentID = ic.GStudentID
		group by icIn.GStudentID
		) 
	) d
left join (
	select ic.GStudentID, ic.IEPSeqNum, ic.MeetDate
	from IEPCompleteTbl ic
	where ic.IEPSeqNum = (
		select max(icIn.IEPSeqNum) IEPSeqNum
		from IEPCompleteTbl icIn
		where isnull(icIn.del_flag,0)=0
		and icIn.GStudentID = ic.GStudentID
		group by icIn.GStudentID
		)
	) s on s.gstudentid = d.gstudentid



select gstudentid, count(*) tot
from (
	select ic.GStudentID, ic.IEPSeqNum, ic.MeetDate
	from IEPCompleteTbl ic
	where ic.IEPSeqNum = (
		select max(icIn.IEPSeqNum) IEPSeqNum
		from IEPCompleteTbl icIn
		where isnull(icIn.del_flag,0)=0
		and icIn.GStudentID = ic.GStudentID
		group by icIn.GStudentID
		)
	) t
group by gstudentid
having count(*) > 1



